# 09-kotlin-i18n-rest-2025

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: aws.md  deploy-aws.md
src/main/kotlin/com/exemplo/demo/: Application.kt  RestExceptionHandler.kt
src/main/kotlin/com/exemplo/demo/config/: LocaleConfig.kt  SecurityConfig.kt
src/main/kotlin/com/exemplo/demo/controller/: SaudacaoController.kt
src/main/kotlin/com/exemplo/demo/dto/: UserDto.kt
src/main/kotlin/com/exemplo/demo/service/: SaudacaoService.kt
src/main/resources/: application.yml  messages.properties  messages_pt_BR.properties
src/test/kotlin/com/exemplo/demo/controller/: SaudacaoControllerTest.kt
src/test/kotlin/com/exemplo/demo/cucumber/: CucumberTest.kt  SaudacaoSteps.kt
src/test/resources/features/: saudacao.feature
