<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/>
    </parent>

    <groupId>com.exemplo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kotlin-i18n-rest-2025</name>
    <description>REST API Kotlin + Spring Boot + i18n (pt/en)</description>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.2.10</kotlin.version>
        <kotlin.lang.version>2.0</kotlin.lang.version>
        <kotlin.api.version>2.0</kotlin.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Kotlin libs -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <!-- NECESSÁRIO para habilitar <plugin>spring</plugin> -->
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <jvmTarget>17</jvmTarget>
                            <languageVersion>${kotlin.lang.version}</languageVersion>
                            <apiVersion>${kotlin.api.version}</apiVersion>
                            <compilerPlugins>
                                <plugin>spring</plugin>
                            </compilerPlugins>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <!-- força flags (evita override da IDE) -->
                            <args>
                                <arg>-language-version</arg><arg>${kotlin.lang.version}</arg>
                                <arg>-api-version</arg><arg>${kotlin.api.version}</arg>
                            </args>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>test-compile</goal></goals>
                        <configuration>
                            <jvmTarget>17</jvmTarget>
                            <languageVersion>${kotlin.lang.version}</languageVersion>
                            <apiVersion>${kotlin.api.version}</apiVersion>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                            <args>
                                <arg>-language-version</arg><arg>${kotlin.lang.version}</arg>
                                <arg>-api-version</arg><arg>${kotlin.api.version}</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Garante que o Maven enxergue src/main/kotlin e src/test/kotlin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-kotlin-sources</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources><source>src/main/kotlin</source></sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-kotlin-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>add-test-source</goal></goals>
                        <configuration>
                            <sources><source>src/test/kotlin</source></sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.exemplo.demo.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
